# PreviousCode

./: README.md  pom.xml  readme.md
AutoFind/: pom.xml  readme.md
AutoFind/src/main/java/getBook/: GetDetail.java  GetISBN.java  GetList.java  Imitate.java  RunThis.java  WriteToExcel.java
AutoFind/src/main/java/jwzx/: ChromeDriverExample.java  temp.java
SpringBoot1/: HELP.md  pom.xml
SpringBoot1/src/main/java/com/example/springboot1/: SpringBoot1Application.java
SpringBoot1/src/main/java/com/example/springboot1/Bean/: Enterprise.java
SpringBoot1/src/main/java/com/example/springboot1/controller/: BookController.java
SpringBoot1/src/main/resources/: application.yml
SpringBoot1/src/main/resources/static/: something.html
brandDemo/: README.md
brandDemo/src/main/java/mapper/: UserMapper.java
brandDemo/src/main/java/service/: BrandService.java
brandDemo/src/main/java/service/impl/: BrandServiceImpl.java
brandDemo/src/main/java/utils/: CheckCodeUtil.java  sqlSessionFactoryUtils.java
brandDemo/src/main/java/web/: UserServlet.java  checkCodeServlet.java
brandDemo/src/main/resources/mapper/: BrandMapper.xml
brandDemo/src/main/webapp/: Element-ui展示2.html  index.html  showBrand.jsp
src/main/java/javaBean/: Brand.java  PageBean.java  User.java
src/main/java/mapper/: BrandMapper.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/web/: BaseServlet.java  BrandServlet.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: DIY.html  Element-ui展示.html  login.jsp  register.jsp  temp.jsp
src/main/webapp/js/: index.js
