<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大全</title>
  <style>
    .el-header, .el-footer {
      background-color: #B3C0D1;
      color: #333;
      text-align: center;
      line-height: 60px;
    }

    .el-aside {
      background-color: #D3DCE6;
      color: #333;
      text-align: center;
      line-height: 200px;
    }

    .el-main {
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      line-height: 160px;
    }

    body > .el-container {
      margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
      line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
      line-height: 320px;
    }
  </style>
</head>
<body>
<div id="overview">
  <el-container>
    <el-header>Header1</el-header>
    <el-container>
      <el-aside width="200px">Aside1</el-aside>
      <el-container>
        <el-main>Main1</el-main>
        <el-footer>Footer1</el-footer>
      </el-container>
    </el-container>
  </el-container>
  <hr>
  <el-container>
    <el-aside width="200px">Aside3</el-aside>
    <el-container>
      <el-header>Header3</el-header>
      <el-main>Main3</el-main>
      <el-footer>Footer3</el-footer>
    </el-container>
  </el-container>
</div>
<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
<script>
  new Vue({
    el:"#overview"
  })
</script>
</body>
</html>