<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮大全</title>
  <style>
    .el-row {
      margin-bottom: 20px;
    }
    .el-col {
      border-radius: 4px;
    }
    .bg-purple-dark {
      background: #99a9bf;
    }
    .bg-purple {
      background: #d3dce6;
    }
    .bg-purple-light {
      background: #e5e9f2;
    }
    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }
    .row-bg {
      padding: 10px 0;
      background-color: #f9fafc;
    }
  </style>
  <style>
    .el-header, .el-footer {
      background-color: #B3C0D1;
      color: #333;
      text-align: center;
      line-height: 60px;
    }

    .el-aside {
      background-color: #D3DCE6;
      color: #333;
      text-align: center;
      line-height: 200px;
    }

    .el-main {
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      line-height: 160px;
    }

    body > .el-container {
      margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
      line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
      line-height: 320px;
    }
  </style>
</head>
<body>
<div id="overview">
<!--  一行为24格  -->
  <el-row>
    <el-col :span="24" line-height:1><div class="grid-content bg-purple-dark" >Title</div>换行</el-col>
  </el-row>
  <el-row gutter="20">
    <el-col :span="12"><div class="grid-content bg-purple">left</div></el-col>
    <el-col :span="12"><div class="grid-content bg-purple-light">right</div></el-col>
  </el-row>
  <el-row>
    <el-button>默认按钮</el-button>
    <el-button type="primary">主要按钮</el-button>
    <el-button type="success">成功按钮</el-button>
    <el-button type="info" >信息按钮</el-button>
    <el-button type="warning">警告按钮</el-button>
    <el-button type="danger">危险按钮</el-button>
  </el-row>

<!--  plain意为边角平滑 -->
  <el-row>
    <el-button plain>朴素按钮1</el-button>
    <el-button type="primary" plain>主要按钮1</el-button>
    <el-button type="success" plain>成功按钮1</el-button>
    <el-button type="info" plain>信息按钮1</el-button>
    <el-button type="warning" plain>警告按钮1</el-button>
    <el-button type="danger" plain>危险按钮1</el-button>
  </el-row>
<!--  边角为圆形-->
  <el-row>
    <el-button round>圆角</el-button>
    <el-button type="primary" round >主要</el-button>
    <el-button type="success" round>成功</el-button>
    <el-button type="info" round>信息</el-button>
    <el-button type="warning" round>警告</el-button>
    <el-button type="danger" round>危险</el-button>
  </el-row>

  <el-row>
    <el-button icon="el-icon-search" circle>搜索</el-button>
    <el-button type="primary" icon="el-icon-edit" circle>编辑</el-button>
    <el-button type="success" icon="el-icon-check" circle>对勾</el-button>
    <el-button type="info" icon="el-icon-message" circle>信件</el-button>
    <el-button type="warning" icon="el-icon-star-off" circle>空星</el-button>
    <el-button type="danger" icon="el-icon-delete" circle>删除</el-button>
  </el-row>
  <el-row :gutter="20">
    <el-col :span="12" :offset="6"><div class="grid-content bg-purple">居中</div></el-col>
  </el-row>
  <hr color="red">
  <i class="el-icon-edit"></i>
  <i class="el-icon-share"></i>
  <i class="el-icon-delete"></i>
  <el-button type="primary" icon="el-icon-search">搜索</el-button>
  <hr>
  <el-container>
    <el-header>Header1</el-header>
    <el-container>
      <el-aside width="200px">Aside1</el-aside>
      <el-container>
        <el-main>Main1</el-main>
        <el-footer>Footer1</el-footer>
      </el-container>
    </el-container>
  </el-container>
  <hr>
  <el-container>
    <el-aside width="200px">Aside3</el-aside>
    <el-container>
      <el-header>Header3</el-header>
      <el-main>Main3</el-main>
      <el-footer>Footer3</el-footer>
    </el-container>
  </el-container>
  <hr>
  <el-container>
    <el-header style="text-align: right; font-size: 12px">
      <el-dropdown>
        <i class="el-icon-setting" style="margin-right: 15px"></i>
        <el-dropdown-menu slot="dropdown">
          <el-dropdown-item>查看</el-dropdown-item>
          <el-dropdown-item>新增</el-dropdown-item>
          <el-dropdown-item>删除</el-dropdown-item>
        </el-dropdown-menu>
      </el-dropdown>
      <span>王小虎</span>
    </el-header>
  </el-container>
</div>
<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
<script>
  new Vue({
    el:"#overview"
  })
</script>
</body>
</html>