0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:23 +0800] "GET /brandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:23 +0800] "GET /brandDemo/ HTTP/1.1" 200 1093 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:23 +0800] "GET /brandDemo/img2.png HTTP/1.1" 200 1616 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:23 +0800] "GET /brandDemo/img3.png HTTP/1.1" 200 1828 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:23 +0800] "GET /brandDemo/js/index.js HTTP/1.1" 200 1385 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:23 +0800] "GET /brandDemo/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:23 +0800] "GET /brandDemo/aw1.png HTTP/1.1" 200 52800 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:25 +0800] "GET /brandDemo/temp.jsp HTTP/1.1" 200 4366 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:25 +0800] "GET /brandDemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:25 +0800] "GET /brandDemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:25 +0800] "GET /brandDemo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:25 +0800] "GET /brandDemo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:29 +0800] "GET /brandDemo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:33 +0800] "POST /brandDemo/user/login HTTP/1.1" 200 - http-bio-8080-exec-8 562
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:57 +0800] "POST /brandDemo/user/login HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:57 +0800] "GET /brandDemo/showBrand.jsp HTTP/1.1" 200 15794 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:56:57 +0800] "POST /brandDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:01:06 +0800] "POST /brandDemo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:01:06 +0800] "POST /brandDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 767 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:01:11 +0800] "POST /brandDemo/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:01:11 +0800] "POST /brandDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:01:14 +0800] "POST /brandDemo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:01:17 +0800] "POST /brandDemo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-7 4
